<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Game 2</title>
</head>

<body>
    <script src="pixi/pixi.min.js"></script>
    <script src="script/hit.js"></script>
    <script src="script/main.js"></script>
</body>

</html>